// Place all the styles related to the cocktails controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
div .hidden {
  display: none;
}

body {
 background-image: asset-url("index_backgroundv2.png");
 background-color: white;
 background-size: auto 100vh;
 background-repeat: no-repeat;
}

.btn-search-custom {
  color: black;
  background-color: white;
  border-color: gray;
  border-radius: 5px;
}

a {
  color: #33313b;
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.6);
  transition: 0.5s ease;
}

a:hover {
  color: #3c4f65;
  text-decoration: none;
  text-shadow: 0px 2px 2px rgba(255, 255, 255, 1);
}

.bg-light {
  // background-color: white !important;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #ccc;
}

.menu_icon {
  width: auto;
  height: 3em;
}

.new-card {
  // border: 1px solid black;
  background-color: white;
  box-shadow: 3px 3px 5px #ccc;
  padding: 20px;
  border-radius: 5px;
}

.table-doses {
  background-color: white;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 3px 3px 5px #ccc;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,1);
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  box-shadow: 3px 3px 5px #ccc;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 32px;
  margin:32px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 640px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


// .nav-image {
//   background-image: asset-url("tails.png");
//   background-color: transparent;
//   background-size: auto 100%;
//   background-repeat: no-repeat;
// }
